{
  "projectId": "bb94964a-613b-4b30-b337-2e72cd318810",
  "shape": "package",
  "pkg": "vision",
  "globalName": "VisionDS",
  "buildCmd": "bun run build && node .design-sync/prepare-css.mjs && bunx tsc -p .design-sync/tsconfig.dts.json",
  "entry": ".design-sync/ds-entry.ts",
  "srcDir": "src/components",
  "tsconfig": "tsconfig.json",
  "cssEntry": ".design-sync/.cache/vision-compiled.css",
  "extraFonts": [".design-sync/.cache/fonts/fonts.css"],
  "readmeHeader": ".design-sync/conventions.md",
  "overrides": {
    "ConfirmDialog": { "cardMode": "single", "viewport": "640x420" }
  },
  "componentSrcMap": {
    "Alert": "src/components/ui/alert.tsx",
    "Badge": "src/components/ui/badge.tsx",
    "Button": "src/components/ui/button.tsx",
    "Card": "src/components/ui/card.tsx",
    "CardHeader": "src/components/ui/card.tsx",
    "CardTitle": "src/components/ui/card.tsx",
    "CardDescription": "src/components/ui/card.tsx",
    "CardContent": "src/components/ui/card.tsx",
    "CardFooter": "src/components/ui/card.tsx",
    "Checkbox": "src/components/ui/checkbox.tsx",
    "ConfirmDialog": "src/components/ui/ConfirmDialog.tsx",
    "FieldMessage": "src/components/ui/field-message.tsx",
    "Input": "src/components/ui/input.tsx",
    "Label": "src/components/ui/label.tsx",
    "Skeleton": "src/components/ui/Skeleton.tsx",
    "Spinner": "src/components/ui/spinner.tsx",
    "DashboardIcon": "src/components/ui/Icons.tsx",
    "EyeIcon": "src/components/ui/Icons.tsx",
    "EyeOffIcon": "src/components/ui/Icons.tsx",
    "PostsIcon": "src/components/ui/Icons.tsx",
    "AnalyticsIcon": "src/components/ui/Icons.tsx",
    "SettingsIcon": "src/components/ui/Icons.tsx",
    "LogoIcon": "src/components/ui/Icons.tsx",
    "LogoutIcon": "src/components/ui/Icons.tsx",
    "HomeIcon": "src/components/ui/Icons.tsx",
    "EditIcon": "src/components/ui/Icons.tsx",
    "DeleteIcon": "src/components/ui/Icons.tsx",
    "PlusIcon": "src/components/ui/Icons.tsx",
    "UploadIcon": "src/components/ui/Icons.tsx",
    "ChartIcon": "src/components/ui/Icons.tsx"
  }
}
